<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="Green" />

        <Button
            android:id="@+id/btnBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="Black" />

        <Button
            android:id="@+id/btnRed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="Red" />

        <Button
            android:id="@+id/btnGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="Gray" />

        <Button
            android:id="@+id/btnYellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="Yellow" />

        <Button
            android:id="@+id/btnBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="Blue" />

        <Button
            android:id="@+id/btnWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickBtn"
            android:text="White" />

        <TextView
            android:id="@+id/textCounter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>